<!DOCTYPE html>
<html>
  <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    object {
      width: 100%;
      height: 100%;
    }
    embed {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
      </ul>
      <h2>Blacksmith Lab</h2>
      <center>
        <object>
          <param name="movie" value="swfs/blacksmithLab.swf">
          <embed src="swfs/blacksmithLab.swf">
          </embed>
        </object>
      </center>
  </body>
</html>
