<!DOCTYPE html>
<html>
  <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    div {
      margin-left: auto;
      margin-right: auto;
      position: abosulte;
      width: 50%;
      height: 66.7vh;
    }
    </style>
  </head>
  <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
      </ul>
      <h2>Tank Shooter</h2>
      <center>
        <div>
        <object width="100%" height="100%"=>
          <param name="movie" value="swfs/tank_shooter.swf">
          <embed src="swfs/tank_shooter.swf">
          </embed>
        </object>
        </div>
      </center>
  </body>
</html>
